# Feeder

./: .gitlab-ci.yml  build.gradle  build.gradle.kts  espresso-notes.sh  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.nononsenseapps.feeder.data.FeedDatabase/: 1.json
app/schemas/com.nononsenseapps.feeder.data.FeederDatabase/: 6.json
app/schemas/com.nononsenseapps.feeder.db.room.AppDatabase/: 10.json  12.json
app/src/androidTest/java/com/nononsenseapps/feeder/data/: FeedDaoTest.kt  FeedForMenuDaoTest.kt  FeedItemDaoTest.kt  FeedItemForMenuDaoTest.kt
app/src/androidTest/java/com/nononsenseapps/feeder/model/: FeedsToSyncTest.kt  RssLocalSyncKtTest.kt
app/src/androidTest/java/com/nononsenseapps/feeder/ui/: FeedEmptyViewTests.kt  FeedOverflowMenuTests.kt  FeedOverflowMenuWithFeedTests.kt  FeedWithManyItemsTests.kt
app/src/androidTest/java/com/nononsenseapps/feeder/util/: BugReportKTest.kt
app/src/androidTest/kotlin/com/nononsenseapps/feeder/ui/: FeedActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nononsenseapps/feeder/: FeederApplication.kt
app/src/main/java/com/nononsenseapps/feeder/data/: DateTimeConverter.kt  Feed.kt  FeedDao.kt  FeedForMenu.kt  FeedItem.kt  FeedItemDao.kt  FeedItemForList.kt  FeederDatabase.kt
app/src/main/java/com/nononsenseapps/feeder/db/: Cleanup.kt  Constants.kt  DatabaseHandler.kt  FeedItemSQL.kt
app/src/main/java/com/nononsenseapps/feeder/model/: FeedItemViewModel.kt  (+10 more)
app/src/main/res/layout/: activity_edit_feed.xml  activity_reader.xml  fragment_reader.xml  fragment_reader2.xml  fragment_reader3.xml  fragment_reader_recycler.xml  fragment_reader_tablet.xml  include_activity_feed_main.xml  list_story_item.xml  list_story_item_layout.xml  reader_image_moo.xml  reader_text_moo.xml  reader_video_moo.xml  view_feed.xml  view_feed_child.xml
app/src/main/res/menu/: reader.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: settings.xml
buildSrc/src/main/kotlin/: Deps.kt
ci/: README  android_emulator_hacks-debug.apk  emulator-tests  firebase-tests
gradle/wrapper/: gradle-wrapper.properties
jsonfeed-parser/: build.gradle  build.gradle.kts
jsonfeed-parser/src/main/kotlin/com/nononsenseapps/jsonfeed/: JsonFeedParser.kt  OkHttpBuilderExtensions.kt
scripts/: android-wait-for-emulator
(+103 files in other folders)
